.detailTitleContainer {
    display: flex;
    .leftTitle {
        margin-right: 15px;
    }
    .detailStatus {
        font-size: 18px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }
    .detailSenderTime {
        font-size: 16px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
    }
}