.card {
    margin-top: 20px;
    .filter {
        display: flex;
        .item {
            display: flex;
            margin-right: 20px;
            .label {
                line-height: 32px;
            }
        }
        .right {
            .search {
                margin-right: 10px;
            }
        }
    }
    .marginTop {
        margin-top: 20px;
    }
}