export default {
  'navBar.lang': '语言',
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',
  'validation.email.required': '请输入邮箱地址！',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短',
  'validation.confirm-password.required': '请确认密码！',
  'validation.phone-number.required': '请输入手机号！',
  'validation.phone-number.wrong-format': '手机号格式错误！',
  'validation.verification-code.required': '请输入验证码！',
  'validation.title.required': '请输入标题',
  'validation.date.required': '请选择起止日期',
  'validation.goal.required': '请输入目标描述',
  'validation.standard.required': '请输入衡量标准',

  'component.globalHeader.search': '站内搜索',
  'component.globalHeader.search.example1': '搜索提示一',
  'component.globalHeader.search.example2': '搜索提示二',
  'component.globalHeader.search.example3': '搜索提示三',
  'component.globalHeader.help': '使用文档',
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': '你已查看所有通知',
  'component.globalHeader.message': '消息',
  'component.globalHeader.message.empty': '您已读完所有消息',
  'component.globalHeader.event': '待办',
  'component.globalHeader.event.empty': '你已完成所有待办',
  'component.noticeIcon.clear': '清空',
  'component.noticeIcon.cleared': '清空了',
  'component.noticeIcon.empty': '暂无数据',
  'menu.home': '首页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.analysis-data': '数据分析',
  'menu.analysis-data.realtime-board': '实时看板',
  'menu.analysis-data.courier-data': '闪员数据',
  'menu.transportation-control': '运力调度',
  'menu.transportation-control.control-cab': '调度台',

  'app.copyright': '2018 北京同城必应科技有限公司 京ICP备14006546号-4 京公网安备 11010802020241号',

  'app.action.operator': '操作',
  'app.action.detail': '详情',
  'app.action.reassignment': '改派',
  'app.action.choice': '选择',
  'app.action.checked': '已选择',
  'app.action.cancel': '取消',
  'app.action.ok': '确认',

  'app.login.message-invalid-credentials': '账户或密码错误（admin/ant.design）',
  'app.login.message-invalid-verification-code': '验证码错误',
  'app.login.tab-login-credentials': '账户密码登录',
  'app.login.tab-login-mobile': '手机号登录',
  'app.login.remember-me': '自动登录',
  'app.login.forgot-password': '忘记密码',
  'app.login.sign-in-with': '其他登录方式',
  'app.login.signup': '注册账户',
  'app.login.login': '登录',
  'app.register.register': '注册',
  'app.register.get-verification-code': '获取验证码',
  'app.register.sing-in': '使用已有账户登录',
  'app.register-result.msg': '你的账户：{email} 注册成功',
  'app.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'app.register-result.back-home': '返回首页',
  'app.register-result.view-mailbox': '查看邮箱',
  'app.home.introduce': '介绍',

  'app.action.search': '查询',

  'app.exception.back': '返回首页',
  'app.exception.description.403': '抱歉，你无权访问该页面',
  'app.exception.description.404': '抱歉，你访问的页面不存在',
  'app.exception.description.500': '抱歉，服务器出错了',

  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.themecolor': '主题色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.copyinfo': '拷贝成功，请到 src/defaultSettings.js 中替换默认配置',
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',

  'app.analyze.courier.filter.validedDate': '有效时间：',
  'app.analyze.courier.filter.name': '闪送员姓名：',
  'app.analyze.courier.filter.name.holder': '请输入闪送员姓名搜索',
  'app.analyze.courier.column.name': '闪送员',
  'app.analyze.courier.column.sendordernum': '派单量',
  'app.analyze.courier.column.takeordernum': '接单量',
  'app.analyze.courier.column.completeordernum': '完单量',
  'app.analyze.courier.column.completeamount': '完单金额',
  'app.analyze.courier.column.onlinetime': '在线时长',
  'app.analyze.courier.column.billingdurationratio': '计费时长占比',
  'app.analyze.courier.column.IPH': 'IPH',
  'app.analyze.courier.column.TPH': 'TPH',
  'app.analyze.courier.column.averagepickpudistance': '平均取件距离',
  'app.analyze.courier.column.longratio': '长单占比',

  'app.trasportation.controlcab.monitor': '数据监控',
  'app.trasportation.controlcab.orderInfo': '订单信息',
  'app.trasportation.controlcab.pending': '待处理',
  'app.trasportation.controlcab.dealTask': '配送中',
  'app.trasportation.controlcab.newOrder': '新订单',
  'app.trasportation.controlcab.waitReceiveOrder': '待接单',
  'app.trasportation.controlcab.noArriveStore': '待到店',
  'app.trasportation.controlcab.fastingSend': '闪送中',

  'app.trasportation.controlcab.column.useTime': '已用时',
  'app.trasportation.controlcab.column.description': '问题描述',
  'app.trasportation.controlcab.column.status': '状态',
  'app.trasportation.controlcab.column.courier': '闪送员',
  'app.trasportation.controlcab.column.shop': '商户',
  'app.trasportation.controlcab.column.orderNum': '订单号',
  'app.trasportation.controlcab.column.customer': '顾客',
  'app.trasportation.controlcab.column.distance': '距考核距离',
  'app.trasportation.controlcab.courierInfo': '闪送员信息',
  'app.trasportation.controlcab.courier.column.courier': '闪送员',
  'app.trasportation.controlcab.courier.column.status': '送/总',
  'app.trasportation.controlcab.courier.onduty': '在岗',
  'app.trasportation.controlcab.courier.offduty': '收工',
  'app.trasportation.controlcab.courier.rest': '休息',
  'app.trasportation.controlcab.detail.time': '派单时间：',
  'app.trasportation.controlcab.detail.sender': '发件信息',
  'app.trasportation.controlcab.detail.receiver': '收件信息',
  'app.trasportation.controlcab.detail.courier': '闪送员',
  'app.trasportation.controlcab.detail.phone': '电话',
  'app.trasportation.controlcab.detail.goods': '物品信息',
  'app.trasportation.controlcab.detail.senderTime': '下单时间：',
  'app.trasportation.controlcab.detail.orderNum': '订单号：',
  'app.trasportation.controlcab.detail.shopName': '商家名称',
  'app.trasportation.controlcab.detail.shopAddress': '发件地址',
  'app.trasportation.controlcab.detail.senderMobile': '发件电话',
  'app.trasportation.controlcab.detail.shopMobile': '店铺电话',
  'app.trasportation.controlcab.detail.payMode': '支付方式',
  'app.trasportation.controlcab.detail.orderNo': '订单编号',
  'app.trasportation.controlcab.detail.receiverAddress': '收件地址',
  'app.trasportation.controlcab.detail.receiverMobile': '联系电话',
  'app.trasportation.controlcab.detail.goodsName': '物品名称',
  'app.trasportation.controlcab.detail.goodsWeight': '物品重量',
  'app.trasportation.controlcab.detail.remarks': '备注信息',
  'app.trasportation.controlcab.map.loading': '地图加载中……',
  'app.trasportation.controlcab.reassignment.column.courier': '闪送员',
  'app.trasportation.controlcab.reassignment.column.address': '收件地址',
  'app.trasportation.controlcab.reassignment.column.distance': '距离',
  'app.trasportation.controlcab.reassignment.column.status': '状态',
  'app.trasportation.controlcab.reassignment.tip': '推荐闪送员',
  'app.trasportation.controlcab.reassignment.reassign': '确认改派',
  'app.trasportation.controlcab.reassignment.warning.title': '请选择骑手！',
  'app.trasportation.controlcab.reassignment.warning.content': '请选择改派的骑手。',
  'app.trasportation.controlcab.reassignment.success.title': '改派成功！',
  'app.trasportation.controlcab.reassignment.success.content': '订单已改派成功，具体请查看详情。',
  'app.trasportation.controlcab.reassignment.error.title': '改派失败！',
  'app.trasportation.controlcab.reassignment.error.content': '请联系管理员。',
};
