@import '~antd/lib/style/themes/default.less';
.main {
    width: 420px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }
    .icon {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.2);
        margin-left: 16px;
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
            color: @primary-color;
        }
    }
    .other {
        text-align: left;
        margin-top: 24px;
        line-height: 22px;
        .register {
            float: right;
        }
    }
    .btnCaptcha {
        width: 128px;
        height: 48px;
    }
    .inputRow {
        display: flex;
        margin: 20px;
        margin-bottom: 0;
        .mobileInput input {
            padding-left: 60px;
        }
        .prefix {
            color: #999;
        }
    }
    .errorRow {
        .inputRow;
        color: red;
        margin-top: 0;
    }
    .submitRow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        margin-bottom: 0;
        .submit {
            width: 380px;
            height: 48px;
            font-size: 18px;
        }
    }
}