.cardTop {
    margin-top: 20px;
}

.filterRow {
    width: 100%;
    margin-bottom: 5px;
    display: flex;
    .filterItem {
        text-align: center;
        line-height: 32px;
        width: 100px;
        height: 32px;
        background: rgba(250, 250, 250, 1);
        border-radius: 3px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(89, 89, 89, 1);
        margin-right: 10px;
        cursor: pointer;
    }
    .checkedItem {
        .filterItem;
        background: rgba(0, 155, 255, 1);
        color: rgba(255, 255, 255, 1);
    }
}

.storeBtn {
    cursor: pointer;
    text-align: center;
    width: 75px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background: rgba(0, 155, 255, 1);
    border-radius: 2px;
}

.contentContainer {
    display: flex;
    justify-content: space-between;
}

.leftCard {
    .cardTop;
    min-width: 67%;
    width: 83%;
}

.courierCard {
    .cardTop;
    margin-left: 20px; // max-width: 28%;
    width: 350px;
}

.courierNum {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.courierStatus {
    .courierNum;
    background: rgba(255, 194, 53, 1);
    border-radius: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

.detailTitleContainer {
    display: flex;
    .leftTitle {
        margin-right: 15px;
    }
    .detailStatus {
        font-size: 18px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }
    .detailSenderTime {
        font-size: 16px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
    }
}

.stepContainer {
    overflow: auto;
}

.detailContentContainer {
    display: flex;
    .detailLeft {
        display: flex;
        width: 50%;
    }
    .detailRight {
        width: 50%;
    }
    .map {
        .detailRight;
        height: 220px;
    }
}

.hr {
    border: 1px solid rgba(232, 232, 232, 1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    font-size: 16px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.modalFooter {
    display: flex;
    justify-content: center;
}

.tip {
    font-size: 18px;
    font-weight: 500;
    color: rgba(38, 38, 38, 1);
    margin-bottom: 15px;
    .imgTip {
        width: 18px;
        height: 18px;
        margin-right: 5px;
    }
}

.checkedIcon {
    width: 22px;
    height: 22px;
    margin-left: 15px;
}

.warning {
    color: #F5222D;
}