.detailContainer {
    display: flex;
    .icon {
        margin-right: 10px;
        width: 44px;
        height: 44px;
    }
    .senderTitle {
        font-size: 16px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        margin-bottom: 15px;
        margin-top: 6px;
    }
}

.detailDesc {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    margin-top: 14px;
}

.detailLabel {
    .detailDesc;
    color: #666666;
}